Group Members:
Simon Garen
Andrew Snell

ER Diagram with Relational Model

er diagram.png in github repo

Application Summary:

This application allows user to track their stock portfolio over time. It allows the user to login or sign up with their account. Once they login they can edit their information, view basic statistical queries of the transaction table, and write their own queries to filter the list of transactions. Users are also able to purchase shares of a certain stock.  When they make their purchase, its at the actual price for that stock, as we used yfinance to pull live prices. Users can then view their stock portfolio,which is displayed as a pie chart, and see their total current account value and the values for each stock they hold. They also see their net gain or loss, depending on whether their current account value is greater or less than the total of all their transactions. 